{
  "name": "@baya/util",
  "version": "1.2.27",
  "description": "",
  "author": "Alireza Asgharizadeh <alireza4050@yahoo.com>",
  "keywords": [],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://git.alireza4050.ir/dapa/core/src/branch/master/packages/http"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint",
    "prepublishOnly": "npm run lint #&& npm run build",
    "test": "jest --config ./config/jest.config.js"
  },
  "main": "src/index.ts",
  "files": [
    "src/**/*.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@rollup/plugin-yaml": "^3.1.0",
    "@types/debounce-promise": "^3.1.4",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-json": "^4.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "browserslist": [
    "supports es6-module"
  ],
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all",
    "htmlWhitespaceSensitivity": "ignore",
    "endOfLine": "auto"
  },
  "peerDependencies": {
    "@baya/constants": "^1.0.4",
    "@microsoft/signalr": "^6.0.1",
    "idb-keyval": "^6.0.3",
    "mitt": "^3.0.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  }
}
